<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
OHP is the new Online Histogram Presenter that should be used instead of PMPpresenter.<br>
The GUI remains unchanged but the underlying  system has changed to allow 
more stability and scalability.<br>
The configuration file syntax has changed in some points. Read the PMP2ohp file in the doc
directory on how to import a configuration file for PMPpresenter to the new format.<br>
The OHP now fully supports the notification mechanism, this means that when a provider publishes 
a histogram in OHS only a notification is propagated to OHP, the presenter will get the histogram
only if it has to be displayed in the active window. Since this is done automatically no user action
is required.<br>
Command line parameters has been changed too. For more details, please refer to the "README" file (in the ohp installation directory).
New drawing options are supported. In share directory a commented example (example.conf.xml) is provided
with instructions on how to write a configuration file for OHP.<br>
OHP now can be configured through an XML file instead of the ASCII format. XML is more flexible: for example it is possible to break the configuration in multiple files and use an "include" statement. Configuration of OHP through old ASCII format is deprecated, ohp will still work with ASCII but new features are compatible only with XML.<br>
OHP has now a plug-ins system. Users can develop their own GUIs to extend or modify OHP functionalities. The standard GUI has been migrated to a plug-in, even if nothing changes in the aspect/usage. You can refer to ohpplugin package as an example of developing plugins. More information on plug-ins system can be found on OHP twiki.<br>
A web page is now available:<br>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/OhpMonitoring">OhpMonitoring Wiki</a>
<h4>To be implemented</h4>
<ul>
   <li>Log and debug systems using ERS;</li>
   <li>New GUI</li>
</ul>
<pre></pre>
</body>
</html>
