<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
OHP is the new Online Histogram Presenter that should be used instead of PMPpresenter.<br>
The GUI remains unchanged but the underlying  system has changed to allow 
more stability and scalability.<br>
The configuration file syntax has changed in some points. Read the PMP2ohp file in the doc
directory on how to import a configuration file for PMPpresenter to the new format.<br>
The OHP now fully supports the notification mechanism, this means that when a provider publishes 
a histogram in OHS only a notification is propagated to OHP, the presenter will get the histogram
only if it has to be displayed in the active window. Since this is done automatically no user action
is required.<br>
Command line parameters has been changed too. For more details, please refer to the "REDME" file (in the ohp installation directory).
New drawing options are supported. In share directory a commented example (example.conf) is provided
with instructions on how to write a configuration file for OHP.<br>
OHP now supports receiving of reference histograms from OHS and from local ROOT files, more information 
in the example.conf file.
<h4>To be implemented</h4>
<ul>
   <li>Support for configuration files in XML format;</li>
   <li>Plugin system;</li>
   <li>Log and debug systems using ERS;</li>
   <li>New GUI</li>
</ul>
<pre></pre>
</body>
</html>
