<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
	<style type="text/css">
.style1 {
				margin-left: 80px;
}
.style2 {
				margin-left: 40px;
}
</style>
</head>
<body>
<h4>General changes</h4>
<p>OHP has been migrated to Qt4.</p>
<p>Variables support has been added to thge OHP configuration file. The 
&lt;general&gt; XML tag may contain now arbitrary number of variables definitions in 
the form of simple XML tags called &quot;variable&quot;, for example:</p>
<p class="style2"><em>&lt;variable name=&quot;SERVER&quot; value=&quot;Histogramming&quot;/&gt;</em></p>
<p>Variables can be used in any XML token of the same or an included XML file. 
Any token like ${VARIBEL_NAME} or $(VARIABLE_NAM) will be replaced with the 
value of the &quot;VARIABLE_NAME&quot; variable. For example in the follow2ing plugin 
configuration all histograms will be taken from the IS server called &quot;Histogramming&quot;:</p>
<p class="style2"><em>&lt;plugin name=&quot;test&quot; library=&quot;libohpplugins.so&quot; type=&quot;HistoWindowPlugin&quot;&gt;<br>
&nbsp;&nbsp; </em>&lt;<em>ndivx&gt;2&lt;/ndivx&gt;<br>
&nbsp;&nbsp; </em>&lt;<em>ndivy&gt;2&lt;/ndivy&gt;<br>
&nbsp;&nbsp; </em>&lt;<em>histos is-multi-value=&quot;yes&quot;&gt;&quot;$(SERVER)/Provider/a 
$(SERVER)/Provider/b $(SERVER)/Provider/c&quot;&lt;/histos&gt;<br>
&lt;/plugin&gt;<br>
</em></p>
<h4>Changes in the public API</h4>
<p>The public API for custom plugins has been slightly changed. </p>
<p>The ohp::PluginBase class provides now 3 virtual functions which can be 
re-implemented by a custom plugin:</p>
<ul>
				<li>virtual void configure(const PluginInfo&amp; info) - is called 
				once by the OHP core to pass configuration information to the 
				plugin</li>
				<li>virtual void aboutToDisplay() - is called once by the OHP 
				before displaying plugin for the first time</li>
				<li>virtual void updateContent() - is called by the OHP when the 
				visual state of the plugin is being changed and the information, 
				presented by the plugin might need to be updated</li>
				<li>virtual void saveState(QSettings&amp; ) - is called by the OHP 
				core once before exiting the OHP. Plugins can use this function 
				to save their state to the given QSettings object.</li>
				<li>virtual void restoreState(const QSettings&amp; ) - is called by 
				the OHP core once immediately after plugin configuration. A 
				plugin can restore its state from the given QSettings object.</li>
</ul>
<p class="style1"><br>
<br>
<br>
<br>
</p>
</body>
</html>
