<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
OHP is the new Online Histogram Presenter.<br>
For more details, please refer to the "README" file (in the ohp installation directory).
New drawing options are supported. In share directory a commented example (example.conf.xml) is provided
with instructions on how to write a configuration file for OHP.<br>
OHP can be configured through an XML file instead of the ASCII format. XML is more flexible: for example it is possible to break the configuration in multiple files and use an "include" statement. Configuration of OHP through old ASCII format is deprecated, ohp will still work with ASCII but new features are compatible only with XML.<br>
OHP has a plug-ins system. Users can develop their own GUIs to extend or modify OHP functionalities. The standard GUI has been migrated to a plug-in, even if nothing changes in the aspect/usage. You can refer to ohpplugin package as an example of developing plugins. More information on plug-ins system can be found on OHP twiki.<br>
There are some new improvements for this TDAQ release:<br>
I- Browser is now much faster in being filled/updated
Web pages are available:<br>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/OhpMonitoring">OhpMonitoring TWiki</a>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/OhpUserGuide">OhpUserGuide TWiki</a>
<h4>To be implemented/known issues:</h4>
<ul>
   <li>New GUI</li>
   <li>Connection to multiple OH servers</li>
</ul>
<pre></pre>
</body>
</html>
