<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
For more details, please refer to the "README" file (in the ohp installation directory).
OHP now supports retreiving histograms from multile servers. To use this feature the configuration files need to be slightly modified: the general block should change from:<br>
<code>
&lt general &gt <br>
&lt partition name="be_test" /&gt <br>
&lt server name="Histogramming" /&gt <br>
&lt subscription name="Provider/.*" /&gt <br>
&lt/general&gt
</code> <br>
to: <br>
<code>
&lt general &gt <br>
 &lt partition name="be_test" /&gt <br>
 &lt subscription server="Histogramming" provider="Provider" histogram=".*" /&gt <br>
&lt/general&gt <br>
</code> <br>
In the configuration file every istance (in tabs or options) of the file names have to be changed to include the OH server name as in the following examples:<br>
<code>
&lt display &gt <br>
  &lt tab name="Tile" &gt <br>
    &lt histogram name="TileProv/Tile/Drawer1/h1"/&gt <br>
  &lt /tab> <br>
&lt /display &gt <br>
&lt globaloptions &gt <br>
   &lt histogram name="TileProv/Tile/Drawer1/h1" &gt<br>
       &lt DRAWOPT=LEGO/&gt<br>
   &lt /hisgogram &gt <br>
&lt /globaloptions &gt <br>
</code>
has to be changed in:<br>
<code>
&lt display &gt <br>
  &lt tab name="Tile" &gt <br>
    &lt histogram name="Histogramming/TileProv/Tile/Drawer1/h1"/&gt <br>
  &lt /tab> <br>
&lt /display &gt <br>
&lt globaloptions &gt <br>
   &lt histogram name="Histogramming/TileProv/Tile/Drawer1/h1" &gt<br>
       &lt DRAWOPT=LEGO/&gt<br>
   &lt /hisgogram &gt <br>
&lt /globaloptions &gt <br>
</code>
In share directory a commented example (example.conf.xml) is provided
with instructions on how to write a configuration file for OHP.<br>
Configuration of OHP through old ASCII format is deprecated, ohp will still work with ASCII but new features are compatible only with XML.<br>
OHP has a plug-ins system. Users can develop their own GUIs to extend or modify OHP functionalities. The standard GUI has been migrated to a plug-in, even if nothing changes in the aspect/usage. You can refer to ohpplugin package as an example of developing plugins. More information on plug-ins system can be found on OHP twiki.<br>
Links:<br>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/OhpMonitoring">OhpMonitoring TWiki</a><br>
<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/OhpUserGuide">OhpUserGuide TWiki</a>
<h4>To be implemented/known issues:</h4>
<ul>
   <li>None</li>
</ul>
<pre></pre>
</body>
</html>
